# speedtest-api

./: .gitignore  README.md
Speedtest.Api/: Program.fs  Server.fs  Speedtest.Api.fsproj  WebApp.fs
Speedtest.Api.Host/: Routes.fs  Server.fs  Speedtest.Api.Host.fsproj  Storage.fs  appsettings.json
Speedtest.Api.Model/: Speedtest.Api.Model.fsproj  SpeedtestModel.fs
Speedtest.Api/Models/: Message.fs
Speedtest.Api/Views/: Index.cshtml
